COLOR_FOREGROUND='#6C727E'
COLOR_BACKGROUND='#F7F0E3'
COLOR_ACTIVE_FG='#262C36'
COLOR_ACTIVE_BG='#C7C0B4'
COLOR_INACTIVE_FG='#6C727E'
COLOR_INACTIVE_BG='#F7F0E3'
COLOR_EMPTY_FG='#9FA6B2'
COLOR_EMPTY_BG='#F7F0E3'
COLOR_URGENT_FG='#F7F0E3'
COLOR_URGENT_BG='#B52C30'
COLOR_LAYOUT_FG='#6C727E'
COLOR_LAYOUT_BG='#F7F0E3'
COLOR_TITLE_FG='#6C727E'
COLOR_TITLE_BG='#F7F0E3'
COLOR_STATUS_FG='#6C727E'
COLOR_STATUS_BG='#F7F0E3'
COLOR_ACTIVE_MONITOR_FG='#F7F0E3'
COLOR_ACTIVE_MONITOR_BG='#0073BA'
COLOR_INACTIVE_MONITOR_FG='#0073BA'
COLOR_INACTIVE_MONITOR_BG='#F7F0E3'