COLOR_FOREGROUND='#A3A6AB'
COLOR_BACKGROUND='#34322E'
COLOR_ACTIVE_FG='#F6F9FF'
COLOR_ACTIVE_BG='#5C5955'
COLOR_INACTIVE_FG='#A3A6AB'
COLOR_INACTIVE_BG='#34322E'
COLOR_EMPTY_FG='#6F7277'
COLOR_EMPTY_BG='#34322E'
COLOR_URGENT_FG='#34322E'
COLOR_URGENT_BG='#F9A299'
COLOR_LAYOUT_FG='#A3A6AB'
COLOR_LAYOUT_BG='#34322E'
COLOR_TITLE_FG='#A3A6AB'
COLOR_TITLE_BG='#34322E'
COLOR_STATUS_FG='#A3A6AB'
COLOR_STATUS_BG='#34322E'
COLOR_ACTIVE_MONITOR_FG='#34322E'
COLOR_ACTIVE_MONITOR_BG='#58C5F1'
COLOR_INACTIVE_MONITOR_FG='#58C5F1'
COLOR_INACTIVE_MONITOR_BG='#34322E'