COLOR_FOREGROUND='#6C727E'
COLOR_BACKGROUND='#F7F0E3'
COLOR_FOCUSED_OCCUPIED_FG='#262C36'
COLOR_FOCUSED_OCCUPIED_BG='#C7C0B4'
COLOR_FOCUSED_FREE_FG='#262C36'
COLOR_FOCUSED_FREE_BG='#C7C0B4'
COLOR_FOCUSED_URGENT_FG='#F7F0E3'
COLOR_FOCUSED_URGENT_BG='#B52C30'
COLOR_OCCUPIED_FG='#6C727E'
COLOR_OCCUPIED_BG='#F7F0E3'
COLOR_FREE_FG='#9FA6B2'
COLOR_FREE_BG='#F7F0E3'
COLOR_URGENT_FG='#B52C30'
COLOR_URGENT_BG='#F7F0E3'
COLOR_LAYOUT_FG='#6C727E'
COLOR_LAYOUT_BG='#F7F0E3'
COLOR_TITLE_FG='#6C727E'
COLOR_TITLE_BG='#F7F0E3'
COLOR_STATUS_ACTIVE_FG='#6C727E'
COLOR_STATUS_INACTIVE_FG='#9FA6B2'
COLOR_STATUS_BG='#F7F0E3'
COLOR_ACTIVE_MONITOR_FG='#F7F0E3'
COLOR_ACTIVE_MONITOR_BG='#0073BA'
COLOR_INACTIVE_MONITOR_FG='#0073BA'
COLOR_INACTIVE_MONITOR_BG='#F7F0E3'
# vim: set ft=sh: